# TBCPayTask

./: README.md  TBCTask.sln
TBCTask.API/: Program.cs  Startup.cs  TBCTask.API.csproj  appsettings.json  internal-nlog-AspNetCore.txt
TBCTask.API/ActionFilters/: ValidateModelAttribute.cs
TBCTask.API/Controllers/: PersonController.cs  RelatedPersonController.cs
TBCTask.API/Middlewares/: CultureMiddleware.cs  ErrorLoggingMiddleware.cs
TBCTask.API/Properties/: launchSettings.json
TBCTask.Domain/: CustomerEnums.cs  TBCTask.Domain.csproj
TBCTask.Domain/Entities/: BaseEntity.cs  City.cs  Person.cs  PersonPhoneNumber.cs  RelatedPersons.cs
TBCTask.Domain/Interfaces/: IUnitOfWork.cs
TBCTask.Domain/Interfaces/IRepositories/: ICityRepository.cs  INumberRepository.cs  IPersonRepository.cs  IRelatedPersonRepository.cs  IRepository.cs
TBCTask.Domain/Interfaces/IServices/: IPersonService.cs  IRelatedPersonService.cs
TBCTask.Domain/Models/: AddFileModel.cs  PersonModel.cs  PersonPhoneNumberModel.cs  RelatedPersonModel.cs
TBCTask.Infrastructure/: TBCTask.Infrastructure.csproj  TBCTaskDbContext.cs  UnitOfWork.cs
TBCTask.Infrastructure/Migrations/: 20230216164040_first.Designer.cs  20230216164040_first.cs  TBCTaskDbContextModelSnapshot.cs
TBCTask.Infrastructure/Repositories/: BaseRepository.cs  CityRepository.cs  NumberRepository.cs  PersonRepository.cs  RelatedPersonRepository.cs
TBCTask.Services/: PersonService.cs  RelatedPersonService.cs  TBCTask.Services.csproj
TBCTask.Services/Resources/Validators/: PersonValidator.en-us.Designer.cs  PersonValidator.en-us.resx  PersonValidator.en.resx  PersonValidator.ka-ge.resx  PersonValidator.ka.Designer.cs  PersonValidator.ka.resx
TBCTask.Services/Validators/: NumberValidator.cs  PersonValidator.cs  RelatedPersonValidator.cs
