<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog" Version="5.1.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TBCTask.Infrastructure\TBCTask.Infrastructure.csproj" />
      <ProjectReference Include="..\TBCTask.Services\TBCTask.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\PersonService.ka.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PersonService.ka.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\PersonService.ka.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PersonService.ka.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
