<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TBCTask.Domain\TBCTask.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.0" />
      <PackageReference Include="NLog" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Validators\PersonValidator.en-us.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PersonValidator.en-us.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Validators\PersonValidator.ka.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PersonValidator.ka.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Validators\PersonValidator.en-us.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PersonValidator.en-us.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Validators\PersonValidator.ka.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PersonValidator.ka.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
